{
  "name": "d3-dot-graph",
  "version": "1.0.0",
  "description": "D3js compatible library to parse and load files in graphviz .dot (graph description language) format.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "build": "pegjs --format globals --export-var d3dotparser1 --output src/dot-parser.js grammar/dot.pegjs; rollup -c",
    "prepublish": "rollup -c && uglifyjs build/d3-dot-graph.js -c negate_iife=false -m -o build/d3-dot-graph.min.js",
    "start": "npm run build"
  },
  "keywords": [
    "dot",
    "graphviz",
    "d3",
    "graph"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmamaladze/d3-dot-graph.git"
  },
  "author": "George Mamaladze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmamaladze/d3-dot-graph/issues"
  },
  "homepage": "https://github.com/gmamaladze/d3-dot-graph#readme",
  "dependencies": {
    "pegjs": "^0.10.0",
    "rollup": "^0.49.2",
    "rollup-watch": "^4.3.1"
  }
}
